{
    "cli": {
        "version": ">= 7.1.0"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal",
            "ios": {
                "simulator": true
            }
        },
        "preview": {
            "distribution": "internal"
        },
        "production": {}
    },
    "submit": {
        "production": {
            "ios": {
                "appleId": "pvinis@gmail.com",
                "appleTeamId": "CAG2W9M777",
                "ascAppId": "6477339034"
            },
            "android": {
                "serviceAccountKeyPath": "../crossings-expo-88212e70c27d.json",
                "track": "internal"
            }
        }
    }
}
