{
  "name": "crossings",
  "version": "0.1.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "doctor": "pnpx expo-doctor@latest",
    "doctor:fix": "pnpx expo@latest install --check",
    "build:dev": "pnpm run eas build --platform all --profile development",
    "build:prod": "EXPO_APPLE_TEAM_ID=CAG2W9M777 pnpm run eas build --platform all --profile production",
    "devclient:ios": "pnpm run eas build:run -p ios",
    "devclient:android": "pnpm run eas build:run -p android",
    "submit": "pnpm run eas submit --latest",
    "eas": "pnpx eas-cli@latest"
  },
  "dependencies": {
    "@segment/analytics-react-native": "^2.18.0",
    "@segment/sovran-react-native": "^1.1.0",
    "@shopify/flash-list": "^1.6.3",
    "clsx": "^2.1.0",
    "expo": "^50.0.6",
    "expo-constants": "~15.4.5",
    "expo-dev-client": "^3.3.8",
    "expo-insights": "~0.6.1",
    "expo-linking": "~6.2.2",
    "expo-router": "~3.4.7",
    "expo-splash-screen": "~0.26.4",
    "expo-status-bar": "~1.11.1",
    "jotai": "^2.6.4",
    "lodash": "^4.17.21",
    "nativewind": "^4.0.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.2",
    "react-native-get-random-values": "^1.8.0",
    "react-native-mmkv": "^2.11.0",
    "react-native-reanimated": "~3.6.2",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@types/lodash": "^4.14.202",
    "@types/react": "~18.2.55",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
